{
  "name": "string-modify-tools",
  "version": "1.0.0",
  "description": "A small utility to format strings, like capitalizeWords.",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "Github":"https://github.com/AstiPaladiya/String_Modify_Tools_NPM_Module",
  "keywords": [
    "[\"string\"",
    "\"helper\"",
    "\"capitalize\"",
    "\"formatter\"]"
  ],
  "author": "Asti Paladiya",
  "license": "ISC"
}
